{
  "ApplicationInsights": {
    "InstrumentationKey": "cf3accec-f792-4c7f-8215-b3315e2bdad0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}